# igdemo

./: .gitignore  logback.xml  pom.xml
src/main/java/org/paytm/insurance/reports/: ReportUtil.java  ReportUtils.java  ScenarioUtil.java  ScenarioUtils.java
src/main/java/org/paytm/insurance/utils/: CommonUtils.java  FileUtil.java  JsonUtil.java  PropertiesHelper.java  Retry.java
src/test/java/: Runner.java
src/test/java/api/: ApiData.java  CustomLogFilter.java  ReqResUtil.java  RequestData.java  RestProcessor.java
src/test/java/rest/utils/: CustomLogFilter.java  JsonUtil.java  JsonUtils.java  ReqResUtil.java  ReqResUtils.java  RequestData.java  RestProcessor.java
src/test/java/runner/: TestNgRunner.java
src/test/java/steps/: Base.java  GenericSteps.java  Hooks.java  InsuranceSteps.java
src/test/resources/: log4j2.properties
src/test/resources/config/staging/: config.properties
src/test/resources/endpoints/: endpoint.properties
src/test/resources/features/insurance/embadded/: CreateQuoteApi.feature  EmbaddedReportApiTest.feature  PolicyDetailsApi.feature  ProductDetailsApi.feature  ReportApi.feature  ReportApiTest.feature  UserDetailsApi.feature
src/test/resources/features/insurance/group/shop.insurance/: GetPincodeApi.feature  PolicyListingApi.feature  ReportEligibilityApi.feature  ShopInsuranceE2E.feature
src/test/resources/features/insurance/group/terminsurance.1SB/: GetLayoutApi.feature  GetProductDetailsApi.feature  GetUserDetailsApi.feature
src/test/resources/features/insurance/standalone/Emebedded standalone/: embedded_BE_E2E.feature
src/test/resources/features/insurance/standalone/motor/: GetPremiumApi.feature  InspectionApi.feature  OrderApi.feature  PolicyApi.feature  PolicyApiTest.feature  RecentSearchApi.feature  RtoApi.feature
src/test/resources/profiles/qa/: config.properties
src/test/resources/profiles/staging/: config.properties
src/test/resources/testdata/json/: create_quote.json  embedded_report.json  get_layout.json  get_user_details.json  getproposaldetails.json  oms_verify.json  ordernotify.json  process_trans.json  ptc.json  report_eligibility.json  shop_proposal.json  shop_state_schema_lending.json  shop_state_schema_proposal.json  user_details.json
